---
name: Sync Fork

on: # yamllint disable-line rule:truthy
  pull-request:

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
    - uses: tgymnich/fork-sync@v1.6
      with:
        owner: hutchic
        base: main
        head: main
        pr_title: 'chore(sync): sync from upstream fork'
        token: ${{ secrets.GH_TOKEN }}
        auto_approve: false
