---
name: Sync Fork

on: [pull_request] # yamllint disable-line rule:truthy

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
    - uses: tgymnich/fork-sync@v1.6
      with:
        owner: bkwholesale
        base: main
        head: main
        merge_method: rebase
        pr_title: 'chore(sync): sync from upstream fork'
        token: ${{ secrets.GH_TOKEN }}
        auto_approve: false
